<!DOCTYPE html>
<html>
<style> h2 { color: red} </style>
<head>

<style> h1 { color: gray; font-size:40pt} </style>
<h1>Welcome to my website!</h1>
  
<meta charset="UTF-8">
<meta name="description" content="Thise field contains information about your page. It is usually around two sentences long."
<meta name="autho" content="Conor Sheils">
</header>


<p>
This website is solely dedicated to proving why I, Donathan C. Gosch, am far superior than Diltrick Gay Rainborn. Please read below to find out the <strong>real<strong> truth.
</p>
<p>

<h2> Or here for other cool stuff!
<a href="https://www.google.com/search?q=unicorns&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiVrc3i15nkAhUNWa0KHRkEC88Q_AUIESgB&biw=1475&bih=788">cool stuff</a>
<p>
<a href="page2.html" target="_self">Link to page2</a>
</h2>
</p>

  <p> Please read below:</p>
<ol>
<li>I have more money </li>
</ol>


</body>
</html>









































